<h3>Search Engine Settings</h3>
<table id="vise_basic_setting" class="vise_setting">
  <tr>
    <td>Name&nbsp;&nbsp;</td>
    <td>__SEARCH_ENGINE_NAME__</td>
  </tr>
  <tr>
    <td>Description&nbsp;&nbsp;</td>
    <td><input class="vise_setting_param" type="text" name="projectTitle" size="40" value="My Image Search Project"></td>
  </tr>
  <tr>
    <td>Location of images&nbsp;&nbsp;</td>
    <td><input class="vise_setting_param" type="text" name="imagePath" size="60" value="__DEFAULT_IMAGE_PATH__" readonly></td>
  </tr>
  <tr>
    <td></td>
    <td><span style="color: red"><i>Before pressing the submit button, ensure that you have copied images to the location shown above.</i></span></td>
  </tr>
</table>

<!--
<div class="vise_setting">
  <tr>
    <td>Location of images&nbsp;&nbsp;</td>
    <td><input id="dired_current_path" class="vise_setting_param" type="text" name="imagePath" size="60" value="" readonly></td>
  </tr>
  <tr>
    <td colspan="2">
    <div class="folder_selector" style="width: 100%">
      <ul id="dired_current_path_folders" class="dired"></ul>
    </div>
    </td>
  </tr>
</div>


<table class="vise_setting">
  <tr>
    <td></td>
    <td><p class="action_button" style="font-size: x-small;" onclick="_vise_toggle_advanced_settings()">Show/hide advanced settings</p></td>
  </tr>
</table>
-->
<table class="vise_setting" style="display: none;" id="vise_advanced_settings">
  <tr>
    <td><h3>Advanced Setting</h3></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>RootSIFT</td>
    <td><input class="vise_setting_param" type="checkbox" name="RootSIFT" checked></td>
  </tr>
  <tr>
    <td>SIFTscale3</td>
    <td><input class="vise_setting_param" type="checkbox" name="SIFTscale3" checked></td>
  </tr>
  <tr>
    <td>hammEmbBits</td>
    <td><input class="vise_setting_param" type="text" name="hammEmbBits" value="64"></td>
  </tr>
<!--
  <tr>
    <td>trainNumDescs</td>
    <td><input class="vise_setting_param" type="text" name="trainNumDescs" value="18000"></td>
  </tr>
  <tr>
    <td>vocSize</td>
    <td><input class="vise_setting_param" type="text" name="vocSize" value="1000"></td>
  </tr>
-->

  <tr>
    <td>clusterNumIteration</td>
    <td><input class="vise_setting_param" type="text" name="clusterNumIteration" value="10"></td>
  </tr>
  <tr>
    <td>Transformed image width</td>
    <td>
      <select class="vise_setting_param" name="transformed_img_width">
        <option value="original">Original</option>
        <option selected="selected" value="1024">1024</option>
        <option value="800">800</option>
        <option value="640">640</option>
        <option value="320">320</option>
      </select>
    </td>
  </tr>
</table>

<table class="vise_setting">
  <tr>
    <td><input type="submit" name="Submit" value="Submit" onclick="_vise_send_setting_data()"></td>
    <td>&nbsp;</td>
  </tr>
</table>

