<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VISE 1.0.0</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="VGG Image Search Engine (VISE)">
    <link rel="stylesheet" type="text/css" href="vise.css">
  </head>
  <body onload="_vise_init()">
    <div id="header">
      <a style="text-decoration: none; color: black;" href="http://localhost:9971">VGG Image Search Engine</a>
    </div>

    <div id="control_panel">&nbsp;<!-- Content will be dynamically updated by Javascript --></div>
    <div id="content"><!-- Content will be dynamically updated by Javascript --></div>
    <div id="log"><!-- Content will be dynamically updated by Javascript --></div>
    <div id="footer_panel">
      <div id="footer"></div>

      <div id="progress_panel">
        <div id="progress_box">
          <span id="progress_text">Completed 20/100</span>
          <div  id="progress_bar"></div>
        </div>
      </div>
    </div>

    <!-- to show status messages -->
    <div id="message_panel"></div>

  <script src="vise.js"></script>
  </body>
</html>

