<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Help : VISE</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="Help page of VGG Image Search Engine (VISE)">
  </head>
  <body onload="_vise_init()">
    <h1>VGG Image Search Engine (VISE)</h1>
    <p>
    <ul>
      <li><span style="font-family: mono; color: blue;">http://localhost:8080/xyz</span> : to create a image search engine named "xyz"</li>
      <li><span style="font-family: mono; color: blue;">http://localhost:8080/my_project</span> : to create a image search engine named "my_project"</li>
    </ul>
    </p>
  </body>
</html>

