[ox5k]

titlePrefix= Oxford Buildings Search: 

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64

imagelistFn= ~/Relja/Databases/OxfordBuildings/imagelist_oxc1_5k.txt
databasePath= ~/Relja/Databases/OxfordBuildings/

dsetFn= ~/Relja/Data/tmp/indexing_v2/ox5k/hamm/dset_ox5k.v2bin
clstFn= ~/Relja/Data/tmp/indexing_v2/ox5k/clst_paris_hesrootsift3_100k.e3bin
iidxFn= ~/Relja/Data/tmp/indexing_v2/ox5k/hamm/iidx_ox5k_hesrootsift3_dParis_100k.v2bin
fidxFn= ~/Relja/Data/tmp/indexing_v2/ox5k/hamm/fidx_ox5k_hesrootsift3_dParis_100k.v2bin
wghtFn= ~/Relja/Data/tmp/indexing_v2/ox5k/hamm/wght_ox5k_hesrootsift3_dParis_100k.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/ox5k/hamm/
trainImagelistFn= ~/Relja/Databases/paris/imagelist.txt
trainDatabasePath= ~/Relja/Databases/paris/
trainNumDescs= 18000000
vocSize= 100000
trainFilesPrefix= ~/Relja/Data/tmp/indexing_v2/ox5k/hamm/train_paris_hesrootsift3_

pathManHide= ~/Relja/Databases/OxfordBuildings



[ox105k]

titlePrefix= Oxford Buildings Search: 

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64

imagelistFn= ~/Relja/Databases/OxfordBuildings/imagelist_ox100k.txt
databasePath= ~/Relja/Databases/OxfordBuildings/

dsetFn= ~/Relja/Data/tmp/indexing_v2/ox105k/hamm/dset_ox105k.v2bin
clstFn= ~/Relja/Data/tmp/indexing_v2/ox5k/clst_paris_hesrootsift3_100k.e3bin
iidxFn= ~/Relja/Data/tmp/indexing_v2/ox105k/hamm/iidx_ox105k_hesrootsift3_dParis_100k.v2bin
fidxFn= ~/Relja/Data/tmp/indexing_v2/ox105k/hamm/fidx_ox105k_hesrootsift3_dParis_100k.v2bin
wghtFn= ~/Relja/Data/tmp/indexing_v2/ox105k/hamm/wght_ox105k_hesrootsift3_dParis_100k.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/ox105k/hamm/
trainNumDescs= 18000000
vocSize= 100000
trainFilesPrefix= ~/Relja/Data/tmp/indexing_v2/ox5k/hamm/train_paris_hesrootsift3_

pathManHide= ~/Relja/Databases/OxfordBuildings




[oxMini20_v2]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64

imagelistFn= ~/Relja/Data/Temp/OxMini20/list.txt
databasePath= ~/Relja/Databases/OxfordBuildings/mini20/

dsetFn= ~/Relja/Data/tmp/indexing_v2/mini/dset_oxMini20.v2bin
clstFn= ~/Relja/Data/tmp/indexing_v2/mini/clst_oxMini20_hesrootsift3_1k.e3bin
iidxFn= ~/Relja/Data/tmp/indexing_v2/mini/iidx_oxMini20_hesrootsift3_1k.v2bin
fidxFn= ~/Relja/Data/tmp/indexing_v2/mini/fidx_oxMini20_hesrootsift3_1k.v2bin
wghtFn= ~/Relja/Data/tmp/indexing_v2/mini/wght_oxMini20_hesrootsift3_1k.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/mini/
trainImagelistFn= ~/Relja/Data/Temp/OxMini20/list3.txt
trainDatabasePath= ~/Relja/Databases/OxfordBuildings/mini20/
trainNumDescs= -1
vocSize= 1000
trainFilesPrefix= ~/Relja/Data/tmp/indexing_v2/mini/train_oxMini20_hesrootsift3_

pathManHide= ~/Relja/Databases/OxfordBuildings/mini20



[Holidays]

RootSIFT= true
hammEmbBits= 64

imagelistFn= ~/Relja/Databases/Holidays/imagelist.txt
# databasePath= ~/Relja/Databases/Holidays/jpg/
# databasePath= ~/Relja/Databases/Holidays/jpg_pp/
databasePath= ~/Relja/Databases/Holidays/jpg_pp_col/

dsetFn= ~/Relja/Data/tmp/indexing_v2/holidays/dset_holidays.v2bin
clstFn= ~/Relja/Data/tmp/indexing_v2/holidays/clst_flickr60k_public_rootsift_100k.e3bin
iidxFn= ~/Relja/Data/tmp/indexing_v2/holidays/iidx_holidays_public_rootsift_100k.v2bin
fidxFn= ~/Relja/Data/tmp/indexing_v2/holidays/fidx_holidays_public_rootsift_100k.v2bin
wghtFn= ~/Relja/Data/tmp/indexing_v2/holidays/wght_holidays_public_rootsift_100k.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/holidays/
trainImagelistFn= don-t-do-it
vocSize= 100000
trainFilesPrefix= ~/Relja/Data/tmp/indexing_v2/holidays/train_flickr60k_public_rootsift_

# pathManHide= /home/relja/Relja/Databases/Holidays/jpg/
# pathManHide= /home/relja/Relja/Databases/Holidays/jpg_pp/
pathManHide= /home/relja/Relja/Databases/Holidays/jpg_pp_col/



[BBCc_news_bow]

titlePrefix= BBC Search: 

RootSIFT= true
SIFTscale3= true

imagelistFn= ~/Relja/Databases/BBC/BBCc/all_eve_news_keyframes_final.txt
databasePath= ~/Relja/Databases/BBC/BBCc/images/

dsetFn= ~/Relja/Data/BBC/BBCc_news/bow/dset_BBCc_news.v2bin
clstFn= ~/Relja/Data/BBC/BBCb/clst_BBCb_hesrootsift3_1M.e3bin
iidxFn= ~/Relja/Data/BBC/BBCc_news/bow/iidx_BBCc_news_hesrootsift3_1M.v2bin
fidxFn= ~/Relja/Data/BBC/BBCc_news/bow/fidx_BBCc_news_hesrootsift3_1M.v2bin
wghtFn= ~/Relja/Data/BBC/BBCc_news/bow/wght_BBCc_news_hesrootsift3_1M.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/indexing_BBCc_news/
trainImagelistFn= ~/Relja/Databases/BBC/BBCc/all_eve_news_keyframes_final.txt
trainDatabasePath= ~/Relja/Databases/BBC/BBCc/images/
trainNumDescs= 18000000
vocSize= 1000000
trainFilesPrefix= ~/Relja/Data/BBC/BBCc_news/train/train_BBCb_hesrootsift3_

pathManHide= ~/Relja/Databases/BBC/BBCc/images



[BBCc_news_hamm]

titlePrefix= BBC Search: 

RootSIFT= true
SIFTscale3= true
hammEmbBits= 32

imagelistFn= ~/Relja/Databases/BBC/BBCc/all_eve_news_keyframes_final.txt
databasePath= ~/Relja/Databases/BBC/BBCc/images/

# dsetFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/dset_BBCc_news.v2bin
# clstFn= ~/Relja/Data/BBC/BBCb/clst_BBCb_hesrootsift3_200k.e3bin
# iidxFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/iidx_BBCc_news_hesrootsift3_200k.v2bin
# fidxFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/fidx_BBCc_news_hesrootsift3_200k.v2bin
# wghtFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/wght_BBCc_news_hesrootsift3_200k.v2bin

dsetFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/dset_BBCc_news_half2.v2bin
clstFn= ~/Relja/Data/BBC/BBCb/clst_BBCb_hesrootsift3_200k.e3bin
iidxFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/iidx_BBCc_news_half2_hesrootsift3_200k.v2bin
fidxFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/fidx_BBCc_news_half2_hesrootsift3_200k.v2bin
wghtFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/wght_BBCc_news_half2_hesrootsift3_200k.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/indexing_BBCc_news/hamm32/
trainImagelistFn= ~/Relja/Databases/BBC/BBCc/all_eve_news_keyframes_final.txt
trainDatabasePath= ~/Relja/Databases/BBC/BBCc/images/
trainNumDescs= 18000000
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/BBC/BBCc_news/train/train_BBCb_hesrootsift3_




[cIACC_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 32

imagelistFn= ~/Relja/Databases/axes/iacc/list.txt
databasePath= ~/Relja/Databases/axes/iacc/keyframes/

dsetFn= ~/Relja/Data/axes/hamm/iacc/dset_iacc.v2bin
clstFn= ~/Relja/Data/axes/hamm/nisv/clst_nisv_hesrootsift3_200k.e3bin
iidxFn= ~/Relja/Data/axes/hamm/iacc/iidx_iacc_hesrootsift3_200k.v2bin
fidxFn= ~/Relja/Data/axes/hamm/iacc/fidx_iacc_hesrootsift3_200k.v2bin
wghtFn= ~/Relja/Data/axes/hamm/iacc/wght_iacc_hesrootsift3_200k.v2bin

tmpDir= ~/Relja/Data/axes/hamm/iacc/
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/axes/hamm/train/train_nisv_hesrootsift3_

pathManHide= ~/Relja/Databases/axes/iacc/keyframes



[cAXESMini_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 32

imagelistFn= ~/Relja/Databases/axes/cAXESMini/list.txt
databasePath= ~/Relja/Databases/axes/cAXESMini/keyframes/

dsetFn= ~/Relja/Data/axes/hamm/axesmini/dset_axesmini.v2bin
clstFn= ~/Relja/Data/axes/hamm/nisv/clst_nisv_hesrootsift3_200k.e3bin
iidxFn= ~/Relja/Data/axes/hamm/axesmini/iidx_axesmini_hesrootsift3_200k.v2bin
fidxFn= ~/Relja/Data/axes/hamm/axesmini/fidx_axesmini_hesrootsift3_200k.v2bin
wghtFn= ~/Relja/Data/axes/hamm/axesmini/wght_axesmini_hesrootsift3_200k.v2bin

tmpDir= ~/Relja/Data/axes/hamm/axesmini/
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/axes/hamm/train/train_nisv_hesrootsift3_

pathManHide= ~/Relja/Databases/axes/cAXESMini/keyframes



[cAXES_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 32

imagelistFn= ~/Relja/Databases/axes/cAXES/keyframelist.txt
databasePath= ~/Relja/Databases/axes/cAXES/keyframes/cAXES/

dsetFn= ~/Relja/Data/axes/hamm/axes/dset_axes.v2bin
clstFn= ~/Relja/Data/axes/hamm/nisv/clst_nisv_hesrootsift3_200k.e3bin
iidxFn= ~/Relja/Data/axes/hamm/axes/iidx_axes_hesrootsift3_200k.v2bin
fidxFn= ~/Relja/Data/axes/hamm/axes/fidx_axes_hesrootsift3_200k.v2bin
wghtFn= ~/Relja/Data/axes/hamm/axes/wght_axes_hesrootsift3_200k.v2bin

tmpDir= ~/Relja/Data/axes/hamm/axes/
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/axes/hamm/train/train_nisv_hesrootsift3_

pathManHide= ~/Relja/Databases/axes/cAXESMini/keyframes/cAXES/



[cameroon_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 32

imagelistFn= ~/Relja/Databases/cameroon/list_filtered.txt
databasePath= ~/Relja/Databases/cameroon/scaled_images/

dsetFn= ~/Relja/Data/cameroon/hamm/dset_cameroon.v2bin
clstFn= ~/Relja/Data/cameroon/hamm/clst_cameroon_hesrootsift3_200k.e3bin
iidxFn= ~/Relja/Data/cameroon/hamm/iidx_cameroon_hesrootsift3_200k.v2bin
fidxFn= ~/Relja/Data/cameroon/hamm/fidx_cameroon_hesrootsift3_200k.v2bin
wghtFn= ~/Relja/Data/cameroon/hamm/wght_cameroon_hesrootsift3_200k.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/tmp/
trainImagelistFn= ~/Relja/Databases/cameroon/list_filtered.txt
trainDatabasePath= ~/Relja/Databases/cameroon/scaled_images/
trainNumDescs= 18000000
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/cameroon/train/train_cameroon_hesrootsift3_

pathManHide= ~/Relja/Databases/cameroon/scaled_images



[SF_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64
# TODO upright!!!

imagelistFn= ~/Relja/Databases/SF_landmarks/list_PCI.txt
databasePath= ~/Relja/Databases/SF_landmarks/

dsetFn= ~/Relja/Data/SF_landmarks/hamm/dset_sf.v2bin
clstFn= ~/Relja/Data/SF_landmarks/hamm/clst_sf_hesrootsift3up_200k.e3bin
iidxFn= ~/Relja/Data/SF_landmarks/hamm/iidx_sf_hesrootsift3up_200k.v2bin
fidxFn= ~/Relja/Data/SF_landmarks/hamm/fidx_sf_hesrootsift3up_200k.v2bin
wghtFn= ~/Relja/Data/SF_landmarks/hamm/wght_sf_hesrootsift3up_200k.v2bin

tmpDir= ~/Relja/Data/SF_landmarks/hamm/
trainImagelistFn= ~/Relja/Databases/SF_landmarks/list_PCI.txt
trainDatabasePath= ~/Relja/Databases/SF_landmarks/
trainNumDescs= 18000000
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/SF_landmarks/hamm/train/train_sf_hesrootsift3up_

pathManHide= ~/Relja/Databases/SF_landmarks



[SFmini_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64
# TODO upright!!!

imagelistFn= ~/Relja/Databases/SF_landmarks/minimal/minilist.txt
databasePath= ~/Relja/Databases/SF_landmarks/

dsetFn= ~/Relja/Data/SF_landmarks/hamm/dset_sfmini.v2bin
clstFn= ~/Relja/Data/SF_landmarks/hamm/clst_sf_hesrootsift3up_200k.e3bin
iidxFn= ~/Relja/Data/SF_landmarks/hamm/iidx_sfmini_hesrootsift3up_200k.v2bin
fidxFn= ~/Relja/Data/SF_landmarks/hamm/fidx_sfmini_hesrootsift3up_200k.v2bin
wghtFn= ~/Relja/Data/SF_landmarks/hamm/wght_sfmini_hesrootsift3up_200k.v2bin

tmpDir= ~/Relja/Data/SF_landmarks/hamm/
trainImagelistFn= ~/Relja/Databases/SF_landmarks/list_PCI.txt
trainDatabasePath= ~/Relja/Databases/SF_landmarks/
trainNumDescs= 18000000
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/SF_landmarks/hamm/train/train_sf_hesrootsift3up_

pathManHide= ~/Relja/Databases/SF_landmarks



[Pitts]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64
# TODO upright!!!

imagelistFn= ~/Relja/Databases/Pittsburgh/groundtruth/imagelist.txt
databasePath= ~/Relja/Databases/Pittsburgh/images/

dsetFn= ~/Relja/Data/Pittsburgh/dset_pitts.v2bin
clstFn= ~/Relja/Data/Pittsburgh/clst_pitts_hesrootsift3up_200k.e3bin
iidxFn= ~/Relja/Data/Pittsburgh/iidx_pitts_hesrootsift3up_200k.v2bin
fidxFn= ~/Relja/Data/Pittsburgh/fidx_pitts_hesrootsift3up_200k.v2bin
wghtFn= ~/Relja/Data/Pittsburgh/wght_pitts_hesrootsift3up_200k.v2bin

tmpDir= ~/Relja/Data/Pittsburgh/
trainImagelistFn= ~/Relja/Databases/Pittsburgh/groundtruth/imagelist.txt
trainDatabasePath= ~/Relja/Databases/Pittsburgh/images/
trainNumDescs= 18000000
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/Pittsburgh/train/train_pitts_hesrootsift3up_

pathManHide= ~/Relja/Databases/Pittsburgh
