body {
    background: #e9f5f6;
    font-size: 16px;
    font-family: "trebuchet ms", helvetica, sans-serif;
    color: #000000;
    margin: 0px;
    padding: 0px;
}

A {
    color: #FF7800;
    text-decoration: none;
}

A:visited {
    color: #FF7800;
    text-decoration: none;
}

img {
    border: 0px;
}

form {
    margin: 0px 0px 0px 0px;
    padding: 0px;
    display: inline;
}

#page {
    position: absolute;
    left: 50%;
    width: 850px;
/*     margin-left= -0.5*width */
    margin-left: -425px;
    top: 10px;
    margin-bottom: 10px;
/*     border: solid 1px #000000; */
/*     padding: 10px; */
}


#VGG {
    width: 100%; height: 30px; background: #6B87AA; color:#ffffff; padding-top: 5px;
    font-weight: bold;
}
#VGG A { color: #ffffff; }
#VGG A:visited { color: #ffffff; }


#navHome {
    width: 100%; height: 80px; background: #8BA7CA; padding-top: 5px; padding-bottom: 5px;
}
#navHome h3 {
    color:#ffffff; line-height:120%; font-family: 'trebuchet ms', helvetica, sans-serif;
}


#navName {
    width: 100%; height: 80px; background: #C5DFC5; padding-top: 5px; padding-bottom: 5px;
}
#navName h1 {
    color:#548e54; line-height:120%; font-family: 'Bell MT', serif;
}


#content {
    position: relative;
    padding: 10px;
    padding-top: 30px;
}
